<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingVertical="50dp">

    <LinearLayout
        android:id="@+id/tableContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Headline3"
            android:id="@+id/nameTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Resultados de inferencia" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:padding="24dp"
            android:layout_marginBottom="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/modelName"
                    style="@style/Headline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Modelo: -"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/accuracyText"
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accuracy Top-1: -" />

                <TextView
                    android:id="@+id/f1Text"
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F1-Score promedio: -" />

                <TextView
                    android:id="@+id/latencyText"
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latencia promedio: -" />

                <TextView
                    android:id="@+id/throughputText"
                    style="@style/Paragraph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Throughput: -" />

            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/recaptureButton"
            style="@style/button_1"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:text="Volver al inicio" />

    </LinearLayout>
</ScrollView>
