<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonLayout"
        android:paddingHorizontal="30dp"
        android:paddingTop="50dp">

        <!-- Contenido desplazable -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/textViewTitle"
                    style="@style/Headline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Modelos Disponibles" />
            </RelativeLayout>

            <!-- RecyclerView que se ajusta dentro del scroll -->
            <Spinner
                android:id="@+id/model_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/fixed_bar"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <Button
            android:id="@+id/backButton"
            style="@style/button_2"
            android:layout_marginEnd="86dp"
            android:drawableTop="@drawable/ic_arrow_left_40px"
            android:text="Atras" />

        <Button
            android:id="@+id/nextButton"
            style="@style/button_2"
            android:drawableTop="@drawable/ic_arrow_right_40px"
            android:text="Siguiente" />

    </LinearLayout>

</RelativeLayout>