==================== ITERACIN 1 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 14352, First inference: 15871, Warmup (avg): 16077.2, Inference (avg): 16133.8

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 23899, First inference: 14127, Warmup (avg): 14319.1, Inference (avg): 14813.3

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 12448, First inference: 10414, Warmup (avg): 10301.9, Inference (avg): 10361.1


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 13203, First inference: 15910, Warmup (avg): 16049.5, Inference (avg): 16032.9

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 22208, First inference: 13663, Warmup (avg): 14376.7, Inference (avg): 14410.6

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 12756, First inference: 10573, Warmup (avg): 10459.3, Inference (avg): 10388.4


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 12972, First inference: 15663, Warmup (avg): 15693, Inference (avg): 16588

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 22715, First inference: 16001, Warmup (avg): 13998.1, Inference (avg): 13481.6

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 12372, First inference: 10468, Warmup (avg): 10354.3, Inference (avg): 10544.1


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 12066, First inference: 16571, Warmup (avg): 16137.2, Inference (avg): 16306.5

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 14264, First inference: 15841, Warmup (avg): 15314.2, Inference (avg): 15479.7

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 12599, First inference: 10448, Warmup (avg): 10415.2, Inference (avg): 10314.1



==================== ITERACIN 2 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 12512, First inference: 15930, Warmup (avg): 15398.3, Inference (avg): 15398.1

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 21605, First inference: 13465, Warmup (avg): 13170.9, Inference (avg): 13182.4

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 14150, First inference: 10612, Warmup (avg): 10451.1, Inference (avg): 10454.4


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 13478, First inference: 15847, Warmup (avg): 15812.3, Inference (avg): 15824.6

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 23612, First inference: 14895, Warmup (avg): 14209.8, Inference (avg): 13384.3

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 12985, First inference: 10729, Warmup (avg): 10436.4, Inference (avg): 10259.3


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 13154, First inference: 16012, Warmup (avg): 15706.3, Inference (avg): 15432

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 21604, First inference: 13602, Warmup (avg): 13093.9, Inference (avg): 13102.8

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 12124, First inference: 10352, Warmup (avg): 10270.4, Inference (avg): 10271.6


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 11966, First inference: 16429, Warmup (avg): 15885.5, Inference (avg): 16250.8

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 12487, First inference: 15539, Warmup (avg): 15400.6, Inference (avg): 15452.5

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 12141, First inference: 10583, Warmup (avg): 10327.5, Inference (avg): 10318



==================== ITERACIN 3 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 12760, First inference: 15499, Warmup (avg): 15395.8, Inference (avg): 15342.1

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 21644, First inference: 13511, Warmup (avg): 13036, Inference (avg): 13010.5

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 12288, First inference: 10381, Warmup (avg): 10288.9, Inference (avg): 10295.1


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 12329, First inference: 15530, Warmup (avg): 15325.7, Inference (avg): 15300.6

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 21499, First inference: 13627, Warmup (avg): 13252.8, Inference (avg): 13206

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 12157, First inference: 10505, Warmup (avg): 10303.1, Inference (avg): 10300.3


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 12371, First inference: 15492, Warmup (avg): 15341.3, Inference (avg): 15355

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 21332, First inference: 13351, Warmup (avg): 13063.3, Inference (avg): 13067.7

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 12380, First inference: 10488, Warmup (avg): 10295.9, Inference (avg): 10299.3


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 11834, First inference: 16937, Warmup (avg): 16006.3, Inference (avg): 15825.7

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 12566, First inference: 15361, Warmup (avg): 15317.8, Inference (avg): 15454.5

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 12233, First inference: 10534, Warmup (avg): 10292.7, Inference (avg): 10299.4



==================== ITERACIN 4 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 12471, First inference: 15575, Warmup (avg): 15349.4, Inference (avg): 15326.7

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 21222, First inference: 13574, Warmup (avg): 13116.4, Inference (avg): 13299.2

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 12469, First inference: 10493, Warmup (avg): 10301.4, Inference (avg): 10297.5


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 12045, First inference: 15631, Warmup (avg): 15474.8, Inference (avg): 15346.6

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 21053, First inference: 13749, Warmup (avg): 13208.8, Inference (avg): 13208.1

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 12194, First inference: 10475, Warmup (avg): 10305, Inference (avg): 10294.2


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 12410, First inference: 15501, Warmup (avg): 15395, Inference (avg): 15583.3

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 21948, First inference: 14040, Warmup (avg): 13261.8, Inference (avg): 13088.6

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 12205, First inference: 10390, Warmup (avg): 10346.3, Inference (avg): 10524.6


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 13767, First inference: 16869, Warmup (avg): 16329.7, Inference (avg): 16320.8

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 12246, First inference: 15612, Warmup (avg): 15335.7, Inference (avg): 15573.9

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 14136, First inference: 10494, Warmup (avg): 10432, Inference (avg): 10466.5



==================== ITERACIN 5 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 15593, First inference: 16340, Warmup (avg): 15913.1, Inference (avg): 15904.7

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 21591, First inference: 14499, Warmup (avg): 13855.2, Inference (avg): 14009.4

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 15037, First inference: 11528, Warmup (avg): 11263.7, Inference (avg): 11271.7


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 13265, First inference: 16952, Warmup (avg): 16451.4, Inference (avg): 15487.7

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 21487, First inference: 13552, Warmup (avg): 13638, Inference (avg): 14185.3

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 13141, First inference: 11163, Warmup (avg): 11053.7, Inference (avg): 11093.6


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 13889, First inference: 16720, Warmup (avg): 16617.1, Inference (avg): 16481.7

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 23043, First inference: 14419, Warmup (avg): 14081.5, Inference (avg): 14049.9

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 13373, First inference: 11291, Warmup (avg): 11102.8, Inference (avg): 11097.6


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 12501, First inference: 17464, Warmup (avg): 16955.6, Inference (avg): 16942.5

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 12927, First inference: 16917, Warmup (avg): 16596, Inference (avg): 18018.9

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 18532, First inference: 11887, Warmup (avg): 11371.2, Inference (avg): 11250.2



==================== ITERACIN 6 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 13418, First inference: 16649, Warmup (avg): 16582.6, Inference (avg): 16505.3

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 23045, First inference: 14531, Warmup (avg): 13949.6, Inference (avg): 13991.4

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 13479, First inference: 11218, Warmup (avg): 11094.9, Inference (avg): 11092.4


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 15848, First inference: 17340, Warmup (avg): 17102.2, Inference (avg): 17325.2

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 24908, First inference: 15774, Warmup (avg): 14891.4, Inference (avg): 15243.2

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 15432, First inference: 11625, Warmup (avg): 11282.1, Inference (avg): 11335.9


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 15706, First inference: 16885, Warmup (avg): 17108.5, Inference (avg): 16615.1

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 23277, First inference: 15019, Warmup (avg): 14494.7, Inference (avg): 14457.9

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 14300, First inference: 11321, Warmup (avg): 11098.2, Inference (avg): 11091.5


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 12628, First inference: 17622, Warmup (avg): 16934.6, Inference (avg): 16912.4

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 12843, First inference: 16620, Warmup (avg): 16442.7, Inference (avg): 16454.2

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 13112, First inference: 11291, Warmup (avg): 11087.3, Inference (avg): 11084.8



==================== ITERACIN 7 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 13047, First inference: 16670, Warmup (avg): 16538.5, Inference (avg): 16547.8

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 23139, First inference: 14737, Warmup (avg): 14628.5, Inference (avg): 14507.9

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 14053, First inference: 11177, Warmup (avg): 11107, Inference (avg): 11083.9


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 13727, First inference: 17073, Warmup (avg): 16468.5, Inference (avg): 16473.1

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 23237, First inference: 14300, Warmup (avg): 14006.5, Inference (avg): 14025.5

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 13177, First inference: 11199, Warmup (avg): 11081.6, Inference (avg): 11094.2


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 13030, First inference: 16830, Warmup (avg): 16550.7, Inference (avg): 16527.6

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 23176, First inference: 14346, Warmup (avg): 13965, Inference (avg): 14148.5

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 15294, First inference: 11529, Warmup (avg): 11326.5, Inference (avg): 11312


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 12479, First inference: 17759, Warmup (avg): 16919.2, Inference (avg): 17151.3

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 13061, First inference: 16919, Warmup (avg): 16574.7, Inference (avg): 16525

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 13191, First inference: 11190, Warmup (avg): 11095.2, Inference (avg): 11093.1



==================== ITERACIN 8 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 13339, First inference: 16650, Warmup (avg): 16510.4, Inference (avg): 16715.2

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 23301, First inference: 14299, Warmup (avg): 13955, Inference (avg): 14109

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 13779, First inference: 11191, Warmup (avg): 11141.8, Inference (avg): 11088.5


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 13282, First inference: 16614, Warmup (avg): 16458.3, Inference (avg): 16447.5

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 23271, First inference: 14876, Warmup (avg): 14010.9, Inference (avg): 13963.2

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 15174, First inference: 11300, Warmup (avg): 11294.8, Inference (avg): 11296.4


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 15928, First inference: 17120, Warmup (avg): 17119.1, Inference (avg): 17099.9

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 23155, First inference: 14444, Warmup (avg): 13981.7, Inference (avg): 13982.2

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 15074, First inference: 11576, Warmup (avg): 11234.2, Inference (avg): 11304.9


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 12595, First inference: 17706, Warmup (avg): 17217.6, Inference (avg): 16918.7

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 13144, First inference: 16793, Warmup (avg): 16525.8, Inference (avg): 16519

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 15260, First inference: 11440, Warmup (avg): 11300.4, Inference (avg): 11324.2



==================== ITERACIN 9 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 13379, First inference: 16769, Warmup (avg): 16567.5, Inference (avg): 16495.9

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 23407, First inference: 14369, Warmup (avg): 14000.6, Inference (avg): 16058.4

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 16793, First inference: 11454, Warmup (avg): 13614.7, Inference (avg): 15290.5


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 13955, First inference: 16921, Warmup (avg): 16805, Inference (avg): 16631.1

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 22371, First inference: 14310, Warmup (avg): 14528.7, Inference (avg): 13967.5

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 13303, First inference: 11263, Warmup (avg): 11051.5, Inference (avg): 11089.2


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 13317, First inference: 16504, Warmup (avg): 16449.3, Inference (avg): 16446.8

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 23849, First inference: 14616, Warmup (avg): 14100, Inference (avg): 14138.3

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 13387, First inference: 11209, Warmup (avg): 11081.9, Inference (avg): 11079.7


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 12247, First inference: 17559, Warmup (avg): 16935.8, Inference (avg): 16897.6

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 13039, First inference: 16560, Warmup (avg): 16644, Inference (avg): 16464.4

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 16537, First inference: 11924, Warmup (avg): 11633.9, Inference (avg): 11621.8



==================== ITERACIN 10 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 19957, First inference: 19658, Warmup (avg): 19268.1, Inference (avg): 19342.5

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 23401, First inference: 14766, Warmup (avg): 14150.2, Inference (avg): 14102

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 13372, First inference: 11279, Warmup (avg): 11124.8, Inference (avg): 11123.7


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 12764, First inference: 16712, Warmup (avg): 16515.7, Inference (avg): 16647.2

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 24029, First inference: 14767, Warmup (avg): 14105.8, Inference (avg): 14161.2

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 13198, First inference: 11285, Warmup (avg): 11121.8, Inference (avg): 11114.8


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 19609, First inference: 19619, Warmup (avg): 19362, Inference (avg): 19183.3

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 23017, First inference: 14346, Warmup (avg): 14135.3, Inference (avg): 14107.6

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 14980, First inference: 11632, Warmup (avg): 11574.1, Inference (avg): 11658.8


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 12160, First inference: 17683, Warmup (avg): 17073, Inference (avg): 17043.6

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 12720, First inference: 16726, Warmup (avg): 16682.9, Inference (avg): 16655.1

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 13149, First inference: 11246, Warmup (avg): 11109.5, Inference (avg): 11114.6



