==================== ITERACIN 1 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 24393, First inference: 24706, Warmup (avg): 23954, Inference (avg): 24334.9

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 32844, First inference: 22061, Warmup (avg): 22957.6, Inference (avg): 23506.1

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 20123, First inference: 12495, Warmup (avg): 12094.6, Inference (avg): 12185.6


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 24516, First inference: 25034, Warmup (avg): 24088.2, Inference (avg): 24012.2

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 32218, First inference: 26345, Warmup (avg): 22806.3, Inference (avg): 22912

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 21222, First inference: 12436, Warmup (avg): 12212.3, Inference (avg): 12166.6


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 23185, First inference: 24074, Warmup (avg): 23766.2, Inference (avg): 24339.5

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 31761, First inference: 23044, Warmup (avg): 22927, Inference (avg): 22970.8

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 20597, First inference: 12307, Warmup (avg): 12248.9, Inference (avg): 12258.2


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 21902, First inference: 25828, Warmup (avg): 24671.9, Inference (avg): 25294.3

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 24872, First inference: 24991, Warmup (avg): 25715.5, Inference (avg): 25296.2

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 22517, First inference: 12195, Warmup (avg): 12161, Inference (avg): 12256.9



==================== ITERACIN 2 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 23861, First inference: 25014, Warmup (avg): 24751.5, Inference (avg): 24205.4

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 32978, First inference: 23043, Warmup (avg): 23051.4, Inference (avg): 23029.4

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 20630, First inference: 12563, Warmup (avg): 12196, Inference (avg): 12262.7


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 22868, First inference: 22951, Warmup (avg): 23790.1, Inference (avg): 24022.6

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 33194, First inference: 24144, Warmup (avg): 23301, Inference (avg): 23121.3

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 21590, First inference: 11856, Warmup (avg): 12239.4, Inference (avg): 12199.5


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 27023, First inference: 26938, Warmup (avg): 24103.6, Inference (avg): 23962.2

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 32366, First inference: 22612, Warmup (avg): 23691.5, Inference (avg): 23973.4

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 22300, First inference: 12358, Warmup (avg): 12155.4, Inference (avg): 14204.5


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 23966, First inference: 30741, Warmup (avg): 29933.3, Inference (avg): 27599.4

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 22834, First inference: 24245, Warmup (avg): 24651.8, Inference (avg): 25908.7

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 23003, First inference: 12789, Warmup (avg): 12608.2, Inference (avg): 12518.5



==================== ITERACIN 3 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 28941, First inference: 26737, Warmup (avg): 24771.3, Inference (avg): 24253.4

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 33576, First inference: 22534, Warmup (avg): 22962.4, Inference (avg): 22918.3

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 22533, First inference: 12396, Warmup (avg): 12278.2, Inference (avg): 12222.3


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 22806, First inference: 25672, Warmup (avg): 24085.3, Inference (avg): 23913.6

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 31647, First inference: 23868, Warmup (avg): 22970.1, Inference (avg): 23082.1

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 20110, First inference: 12458, Warmup (avg): 12225, Inference (avg): 12204.8


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 22275, First inference: 23953, Warmup (avg): 24057.2, Inference (avg): 23977.5

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 33779, First inference: 23465, Warmup (avg): 23073.9, Inference (avg): 23060.7

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 20433, First inference: 12237, Warmup (avg): 12131.8, Inference (avg): 12178.6


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 24136, First inference: 26093, Warmup (avg): 25052.2, Inference (avg): 25017.5

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 22457, First inference: 25304, Warmup (avg): 24150.8, Inference (avg): 24205.5

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 20607, First inference: 12060, Warmup (avg): 12101.8, Inference (avg): 12139.7



==================== ITERACIN 4 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 24868, First inference: 24032, Warmup (avg): 23969.1, Inference (avg): 23975.4

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 34296, First inference: 23910, Warmup (avg): 23205.7, Inference (avg): 22970.7

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 20792, First inference: 12296, Warmup (avg): 12175.4, Inference (avg): 12214.8


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 22900, First inference: 24460, Warmup (avg): 24062.6, Inference (avg): 24053.1

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 32963, First inference: 24578, Warmup (avg): 24939.3, Inference (avg): 28016

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 24667, First inference: 12799, Warmup (avg): 12548, Inference (avg): 12749.4


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 21528, First inference: 24674, Warmup (avg): 25143.8, Inference (avg): 27997.7

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 37787, First inference: 18505, Warmup (avg): 36193.1, Inference (avg): 28471.4

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 28938, First inference: 34715, Warmup (avg): 20299.8, Inference (avg): 15210.7


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 42331, First inference: 29214, Warmup (avg): 42333.2, Inference (avg): 33829.8

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 23475, First inference: 26147, Warmup (avg): 24359.5, Inference (avg): 25620.6

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 21555, First inference: 12879, Warmup (avg): 12650.8, Inference (avg): 12524.1



==================== ITERACIN 5 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 22210, First inference: 24566, Warmup (avg): 25008.8, Inference (avg): 24778

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 33103, First inference: 21997, Warmup (avg): 23744.4, Inference (avg): 23334.4

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 20791, First inference: 12225, Warmup (avg): 12242.8, Inference (avg): 13923.1


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 26079, First inference: 28352, Warmup (avg): 25448.9, Inference (avg): 24584

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 33056, First inference: 25780, Warmup (avg): 23773.5, Inference (avg): 24244.1

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 20861, First inference: 11955, Warmup (avg): 12250, Inference (avg): 12581


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 25988, First inference: 26952, Warmup (avg): 26615.5, Inference (avg): 24844.4

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 31367, First inference: 24734, Warmup (avg): 23214, Inference (avg): 23318.7

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 20827, First inference: 12851, Warmup (avg): 12156.1, Inference (avg): 12237.7


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 23081, First inference: 24921, Warmup (avg): 25222.8, Inference (avg): 25478.8

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 24443, First inference: 24889, Warmup (avg): 24516.2, Inference (avg): 24429.8

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 21144, First inference: 12298, Warmup (avg): 12181.2, Inference (avg): 12275.3



==================== ITERACIN 6 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 24860, First inference: 24180, Warmup (avg): 25054.3, Inference (avg): 24569.3

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 33709, First inference: 23046, Warmup (avg): 23855.7, Inference (avg): 23268.1

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 23351, First inference: 12847, Warmup (avg): 12305.4, Inference (avg): 12241.5


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 25816, First inference: 24384, Warmup (avg): 24322, Inference (avg): 24626.3

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 33651, First inference: 24804, Warmup (avg): 23123.7, Inference (avg): 23522.5

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 22167, First inference: 12760, Warmup (avg): 12311.4, Inference (avg): 12331.6


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 25092, First inference: 23984, Warmup (avg): 26179.6, Inference (avg): 25164.6

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 33586, First inference: 22641, Warmup (avg): 23328.5, Inference (avg): 23520.7

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 20893, First inference: 12399, Warmup (avg): 12270.5, Inference (avg): 12215.4


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 22291, First inference: 26149, Warmup (avg): 25327.8, Inference (avg): 25415

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 27309, First inference: 27305, Warmup (avg): 24763.3, Inference (avg): 24354.1

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 20485, First inference: 12284, Warmup (avg): 12212.7, Inference (avg): 12243.1



==================== ITERACIN 7 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 23544, First inference: 24840, Warmup (avg): 24237.7, Inference (avg): 24272.3

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 33370, First inference: 23191, Warmup (avg): 24052, Inference (avg): 23480.6

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 22025, First inference: 12266, Warmup (avg): 12259.9, Inference (avg): 12248.7


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 24828, First inference: 24116, Warmup (avg): 24721.3, Inference (avg): 26127.9

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 36072, First inference: 26176, Warmup (avg): 28620, Inference (avg): 20516.7

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 16315, First inference: 11711, Warmup (avg): 11786.6, Inference (avg): 11334


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 16717, First inference: 21036, Warmup (avg): 21283.5, Inference (avg): 21522

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 34740, First inference: 23073, Warmup (avg): 23377.1, Inference (avg): 22820.1

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 18257, First inference: 12975, Warmup (avg): 13542.4, Inference (avg): 11632


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 15453, First inference: 20626, Warmup (avg): 22002.8, Inference (avg): 25086.7

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 31629, First inference: 28388, Warmup (avg): 27237.7, Inference (avg): 26280.8

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 18464, First inference: 12370, Warmup (avg): 12881, Inference (avg): 14063.3



==================== ITERACIN 8 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 27678, First inference: 25677, Warmup (avg): 29559.4, Inference (avg): 28102.2

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 65994, First inference: 47179, Warmup (avg): 23553.3, Inference (avg): 21298.4

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 20444, First inference: 12171, Warmup (avg): 11979.9, Inference (avg): 12391.6


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 22604, First inference: 19910, Warmup (avg): 22775.4, Inference (avg): 30564.7

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 31687, First inference: 20407, Warmup (avg): 27570.4, Inference (avg): 19933.7

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 14133, First inference: 11350, Warmup (avg): 11345.2, Inference (avg): 11560.8


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 27185, First inference: 23194, Warmup (avg): 23596.2, Inference (avg): 23944.4

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 29105, First inference: 21230, Warmup (avg): 22019.8, Inference (avg): 20402.1

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 19470, First inference: 12726, Warmup (avg): 12983.6, Inference (avg): 12396.3


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 16994, First inference: 23162, Warmup (avg): 23634.5, Inference (avg): 26047.5

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 22892, First inference: 21262, Warmup (avg): 23065.2, Inference (avg): 22489.7

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 18808, First inference: 12936, Warmup (avg): 12532.4, Inference (avg): 12519.6



==================== ITERACIN 9 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 21109, First inference: 19952, Warmup (avg): 24068.5, Inference (avg): 22767.7

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 31570, First inference: 21707, Warmup (avg): 20206.5, Inference (avg): 21289

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 21327, First inference: 12648, Warmup (avg): 13890.2, Inference (avg): 13682.1


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 22811, First inference: 21802, Warmup (avg): 24553.7, Inference (avg): 22403

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 28493, First inference: 19964, Warmup (avg): 19313.1, Inference (avg): 21836.5

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 15573, First inference: 12281, Warmup (avg): 12527, Inference (avg): 12571.9


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 19735, First inference: 21979, Warmup (avg): 22105.8, Inference (avg): 22597.3

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 31975, First inference: 20396, Warmup (avg): 20307.5, Inference (avg): 21024.4

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 19399, First inference: 13158, Warmup (avg): 12969.7, Inference (avg): 12728.8


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 22476, First inference: 24324, Warmup (avg): 23589.2, Inference (avg): 24003.6

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 22916, First inference: 22755, Warmup (avg): 22319.7, Inference (avg): 22799.9

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 18052, First inference: 12549, Warmup (avg): 12550.2, Inference (avg): 12624.8



==================== ITERACIN 10 ====================
==================== base ====================
--- mobilenetv2_base_float32.tflite ---
INFO: Inference timings in us: Init: 25040, First inference: 23592, Warmup (avg): 23204.8, Inference (avg): 24534.6

--- mobilenetv2_base_dynamic.tflite ---
INFO: Inference timings in us: Init: 30055, First inference: 21595, Warmup (avg): 24311.1, Inference (avg): 24987.3

--- mobilenetv2_base_int8.tflite ---
INFO: Inference timings in us: Init: 19743, First inference: 12656, Warmup (avg): 12414.9, Inference (avg): 12486.5


==================== pruned ====================
--- mobilenetv2_pruned_float32.tflite ---
INFO: Inference timings in us: Init: 22016, First inference: 24444, Warmup (avg): 27503.1, Inference (avg): 22999.2

--- mobilenetv2_pruned_dynamic.tflite ---
INFO: Inference timings in us: Init: 26693, First inference: 20060, Warmup (avg): 22672.2, Inference (avg): 17503.5

--- mobilenetv2_pruned_int8.tflite ---
INFO: Inference timings in us: Init: 15478, First inference: 12308, Warmup (avg): 12262.5, Inference (avg): 12291.2


==================== clustered ====================
--- mobilenetv2_clustered_float32.tflite ---
INFO: Inference timings in us: Init: 16090, First inference: 19758, Warmup (avg): 19786.2, Inference (avg): 20264.3

--- mobilenetv2_clustered_dynamic.tflite ---
INFO: Inference timings in us: Init: 26907, First inference: 18061, Warmup (avg): 17194.1, Inference (avg): 17668.7

--- mobilenetv2_clustered_int8.tflite ---
INFO: Inference timings in us: Init: 15512, First inference: 12755, Warmup (avg): 12310.6, Inference (avg): 12290.5


==================== pcqat ====================
--- mobilenetv2_pcqat_float32.tflite ---
INFO: Inference timings in us: Init: 15147, First inference: 21173, Warmup (avg): 19985.3, Inference (avg): 20089.9

--- mobilenetv2_pcqat_dynamic.tflite ---
INFO: Inference timings in us: Init: 16330, First inference: 18970, Warmup (avg): 20670.5, Inference (avg): 19693

--- mobilenetv2_pcqat_int8.tflite ---
INFO: Inference timings in us: Init: 16666, First inference: 12165, Warmup (avg): 12245.5, Inference (avg): 12217.5



